# CMAJ0Q_HFT_2022232_D

./: CMAJ0Q_HFT_2022232.sln
CMAJ0Q_HFT_2022232.Client/: CMAJ0Q_HFT_2022232.Client.csproj  Program.cs  RestService.cs
CMAJ0Q_HFT_2022232.Endpoint/: CMAJ0Q_HFT_2022232.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
CMAJ0Q_HFT_2022232.Endpoint/Controllers/: ChampionshipController.cs  PlayerController.cs  StatController.cs  TeamController.cs
CMAJ0Q_HFT_2022232.Endpoint/Properties/: launchSettings.json
CMAJ0Q_HFT_2022232.JSfClient/Properties/: launchSettings.json
CMAJ0Q_HFT_2022232.JSfClient/wwwroot/: championship.html  index.html  isnationalitypresent.html  isnationalitypresentscript.js  nicknamecount.html  nicknamecountscript.js  player.html  playerscript.js  playersperchampionship.html  playersperchampionshipscript.js  script.js  stat.html  statscript.js  style.css  team.html  teamnicknamecountspecific.html  teamnicknamecountspecificscript.js  teamscript.js
CMAJ0Q_HFT_2022232.Logic/: CMAJ0Q_HFT_2022232.Logic.csproj  ChampionshipLogic.cs  NationalityIsNotPresentException.cs  PlayerLogic.cs  TeamLogic.cs
CMAJ0Q_HFT_2022232.Logic/Interfaces/: IChampionshipLogic.cs  IPlayerLogic.cs  ITeamLogic.cs
CMAJ0Q_HFT_2022232.Models/: Championship.cs  Player.cs  Team.cs
CMAJ0Q_HFT_2022232.Repository/: CMAJ0Q_HFT_2022232.Repository.csproj  ChampionshipDbContext.cs  IRepository.cs  Repository.cs
CMAJ0Q_HFT_2022232.Repository/ModelRepositories/: ChampionshipRepository.cs  PlayerRepository.cs  TeamRepository.cs
CMAJ0Q_HFT_2022232.Test/: CMAJ0Q_HFT_2022232.Test.csproj  ChampionshipLogicTests.cs
CMAJ0Q_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  CMAJ0Q_HFT_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
