<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMAJ0Q_HFT_2022232.Models\CMAJ0Q_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\CMAJ0Q_HFT_2022232.Repository\CMAJ0Q_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
